<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OnlineFlightBookingWeb.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css"/>
    <asp:ContentPlaceHolder ID="masterHead" runat="server"><link rel="stylesheet" href="Style.css"/>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
        <div  class="masterdiv">
            <h1 style="text-align: center">Online Flight Booking</h1>
                <span style="text-align:right; word-spacing:40px;" >
                    <asp:HyperLink runat="server" ID="lnkLogin" Text="Login" NavigateUrl="~/LoginPage.aspx"></asp:HyperLink>
                    <asp:HyperLink runat="server" ID="lnkRegister" Text="Register" NavigateUrl="~/Register.aspx"></asp:HyperLink>
                    <asp:HyperLink runat="server" ID="lnkViewFlight" Text="ViewFlight" NavigateUrl="~/ViewFlight.aspx"></asp:HyperLink>
                </span>
        </div>
        <div
           style="height:500px">  
                <div class="myForm">
                    <asp:ContentPlaceHolder id="masterBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
        </div>
    </form>
</body>
</html>
